<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jbus_android.BusScheduleActivity"
    android:padding="25sp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set the Schedule for"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/bus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        />

    <EditText
        android:id="@+id/bus_schedule"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="Add your schedule"/>

    <Button
        android:id="@+id/add_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="ADD"
        android:textColor="@color/white"
        app:cornerRadius="21dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</LinearLayout>